/* variables */
:root{
    --mainColor:#ca7310;
}
/* variables */
/* start global roules */
*{
    -webkit-box-sizing-:border-box;
    -moz-box-sizing-:border-box;
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior:smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    margin-bottom: 5px;
    background-color: black;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #EEE;
    min-width: 200px;
    display: none;
    z-index: 50;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #EEE transparent;
    position:absolute;
    right: 5px;
    top: -20px;
}
.header .links ul a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: .3s;
}
.header .links ul li{
    padding: 10px;
}
.header .links ul li:not(:last-child){
    border-bottom: solid rgb(209, 209, 209) 1px;
}
.header .links ul li:hover a{
    margin-left: 15px;
}
/* start landing  */
.landing{
    background-image:url("../images/skyline-image.jpg") ;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .introText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .introText h1{
    margin: 0;
    color: var(--mainColor);
    font-size: 50px;
}
.landing .introText p{
    font-size: 20px;
    line-height: 1.8;
    color: white;
}
/* end landing */
/* end header */
/* start figures */
.figures{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.figures .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.figures .container .feat{
    text-align: center;
    padding: 20px;
}
.figures .container .feat i{
    color: var(--mainColor);
    font-size: 50px;
}
.figures .container .feat h3{
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
}
.figures .container .feat p{
    line-height: 1.9;
    color: #aba7a7;
    font-size: 18px;    
}
.title{
    text-align: center;
    padding-top: 30px;
    margin-bottom:60px ;
}
.title h1{
    font-size: 81px;
    color: #d7d7d7;
    letter-spacing: -5px;
}
.title  p{
    margin-top: -23px;
}
/* end figures */
/* start services */

.serve{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
}
.srv{
    display: flex;
    margin-bottom: 30px;
}   
.serve i{
    color: var(--mainColor);
    flex-basis: 60px;
}
.serve .text{
    margin-left: 10px;
    text-align: start;
}
.serve .text h3{
    font-size: 30px;
    padding-bottom: 20px;
}
.serve .text p{
    line-height: 1.8;
    color: #777;
}
.col{
    text-align: center;
}
@media (max-width: 767px) {
    .srv{
        flex-direction: column;
        text-align: center;
    }
    .serve .text{
        margin-left: 0;
        text-align: center;
    }
}
.serve .col .image{
    position: relative;
    text-align: center;
}
.serve .col .image img{
    width: 260px;
}
.serve .col .image::before{
    content: "";
    width: 35%;
    height: calc(100% + 100px);
    background-color: rgb(79, 91, 98);
    position:absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px){
    .serve .image{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    background-color: #f6f6f6;
    padding: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.portfolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    justify-content: space-between;
}
.portfolio .project{
    display: flex;
    flex-direction: column;
    background-color: white;
} 
.portfolio .project h4{
    padding: 20px;
}
.portfolio .project p{
    padding: 20px;
    padding-top: 0px;
    color: #777;
    line-height: 1.8;
}
.portfolio .project img{
    height: 275px;
}
/* end portfolio */
/* start about */
.about{
    padding-bottom: 100px;
}
.about .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .aboutImage {
    width: 250px;
    height: 375px;
    position: relative; 
}
.about .aboutImage img{
    max-width: 100%;
}
.about .aboutImage::before{
    content: "";
    width: 40%;
    height: calc(100% + 100px);
    background-color: #d7d7d7;
    position: absolute;
    top: -50px;
    left: -10px;
    z-index: -1;
}
.about .aboutImage::after{
    content: "";
    width: 120px;
    height: 250px;
    border-bottom: 80px solid var(--mainColor);
    border-left: 80px solid var(--mainColor);
    position: absolute;
    top: -30px;
    left: calc(100% + -30px);
    z-index: -5;
}
.about .container .textt{
    flex-basis: calc(100% - 500px);
}
.about .container .textt p:first-child{
    line-height: 2;
    font-weight: 800;
    font-size: 20px;
    color: rgb(79, 91, 98);;
}
.about .container .textt p:last-of-type{
    color: #777;
    line-height: 1.8;
}
.about hr{
    width: 50%;
    margin-top: 40px;
    margin-bottom: 20px;
    border-color:var(--mainColor);
    display: inline-block;
}
@media (max-width: 991px) {
    .about .container{
        flex-direction: column;
        text-align: center;
    }
    .about .aboutImage{
        margin: 0 auto 60px;
    }
    .about .aboutImage::before , .about .aboutImage::after{
        display: none;
    }
}
/* end about */
/* start contact */
.contact{
    background-color:#f6f6f6;
    padding-bottom: 80px;
}
.contact .container h1{
    color:rgb(79, 91, 98);
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 40px;
}
.contact .container h3{
    padding: 30px;
    color: var(--mainColor);
    font-weight: 800;
    letter-spacing: -2px;
    font-size: 30px;
}
.contact .container p{
    margin-left: 80px;
    display: inline;
    color:rgb(79 , 91 ,98);
}
.contact .social{
    padding-left: 30px;
}
.contact .social i{
    padding-left: 15px;
    padding-right: 15px;
    color:rgb(79 , 91 ,98);
}
@media (max-width:750px) {
    .contact .container{
        text-align: center;
    }
    .contact .container h1{
        font-size: 20px;
    }
    .contact .container h3{
        font-size: 15px;
    }
    .contact .social i{
        padding-left: 5px;
        padding-right: 5px;
        color:rgb(79 , 91 ,98);
    }
    .contact .container p{
        margin-left: 0;
    }
}
#Book input{
    color: white;
    background-color: var(--mainColor);
    border: none;
    width: 200px;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#Book form h2{
color: var(--mainColor);
font-size: 20px;    
}
/* end contact */
/* start footer */
.footer{
    width: 100%;
    padding: 40px;
    text-align: center;
    background-color: rgb(79 , 91 ,98);
    color: white;
}
.footer span{
    color: var(--mainColor);
}
/* end footer */